# myconstruction-login

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  pom.xml
src/main/java/: TestHash.java
src/main/java/org/example/: App.java
src/main/java/org/example/web/: LoginServlet.java  LogoutServlet.java
src/main/resources/webapp/: home.html  login.html  login.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: styles.css
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
